{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site-perso",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "dev",
        "--port",
        "4331"
      ],
      "port": 4331
    },
    {
      "name": "planche-da",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4332",
        "--directory",
        ".impeccable/da"
      ],
      "port": 4332
    }
  ]
}